NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=my_secret_key

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://digitalhippo:7WamTwsO9XI1lQo3@cluster0.dmdmzzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


# Email
RESEND_API_KEY=re_hNeKTzfk_4kDK2CUnpkPzcif9B9Ecp3Mk
